GET http://localhost:8080/

###

GET  http://localhost:8080/esquadrao/001b1cf7-7ab7-4236-931c-f2d66783d9d6

###
GET http://localhost:8080/

###
POST http://localhost:8080/esquadrao
Content-Type: application/json

{
    "nome": "Noel",
    "sobrenome": "Silva",
    "animal": "aguia"
}
###
PUT http://localhost:8080/esquadrao?id=fb35cc70-99e9-40b5-b811-f434428c0b94
Content-Type: application/json

{
    "nome": "Nozel"
}

###
DELETE http://localhost:8080/esquadrao?id=f58d0738-4735-4b10-8867-6246caa6b619